{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "sourceMap": false,
    "outDir": "build",
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true
  },
  "include": ["src/**/*.json", "src/**/*"],
  "hooks": ["copy-files"]
}
